WpfApp/Igrac.xaml

<UserControl x:Class="WpfApp.Igrac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" Height="161.908" Width="404.929">
    <Grid Margin="15,14,286.8,60.6">

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="10,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" RenderTransformOrigin="3.147,1.286">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.074"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Broj dresa&#xA;" x:Name="ucllbBrojDresaIgraca" HorizontalAlignment="Left" Height="24" Margin="10,46,-4,0" VerticalAlignment="Top" Width="69" FontSize="9"/>
        <Label Content="Ime igraca" x:Name="uclblIgrac" HorizontalAlignment="Left" Margin="10,30,0,32" Width="83" FontSize="8"/>
        <Button Content="" HorizontalAlignment="Left" Height="10" Margin="87,73,0,0" VerticalAlignment="Top" Width="11" MouseDoubleClick="Button_MouseDoubleClick"/>

    </Grid>
</UserControl>
