WpfApp/OmiljenaRep.xaml

<Window x:Class="WpfApp.OmiljenaReprezentacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="OmiljenaRep" Height="450" Width="800">
    <Grid>
        <Label Content="Omiljena reprezentacija" Name="Nem" HorizontalAlignment="Left" Height="30" Margin="52,28,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="-" Name="lblOmRep" HorizontalAlignment="Left" Height="30" Margin="198,28,0,0" VerticalAlignment="Top" Width="97"/>
        <ComboBox Name="ComboboxOm" HorizontalAlignment="Left" Height="27" Margin="148,63,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Protivnik:" HorizontalAlignment="Left" Height="30" Margin="399,28,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Odaberi" Name="OmiljenaRep" HorizontalAlignment="Left" Height="27" Margin="198,108,0,0" VerticalAlignment="Top" Width="80" Click="OmiljenaRep_Click"/>
        <ComboBox Name="ComboboxAwTeam" HorizontalAlignment="Left" Height="22" Margin="474,58,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Odaberi" HorizontalAlignment="Left" Height="27" Margin="518,99,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>
        <Label Name="lblProtivnik" Content="-" HorizontalAlignment="Left" Height="30" Margin="518,28,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Nastavak na pregled reprezentacija" HorizontalAlignment="Left" Height="61" Margin="248,192,0,0" VerticalAlignment="Top" Width="291" Click="Button_Click_1"/>
        <Button Content="Izlaz iz aplikacije" HorizontalAlignment="Left" Height="38" Margin="278,299,0,0" VerticalAlignment="Top" Width="252" Click="Button_Click_2"/>

    </Grid>
</Window>
